{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CryptocopConnectionString":"Host=surus.db.elephantsql.com;Username=pyhoehvb;Password=sgFFhz1JlzbF5_0ocUZTqlv4Yxv7pV8m;Database=pyhoehvb"
  }
}
